*
{
margin: 0%;
padding: 0%;
box-sizing: border-box;

}
body {
    
    background-color: white;
    color: black;
    
  }
  
  .dark-mode {
    background-color: black;
    color: white;
  }
header
{
    background-color: transparent;
        height: 5rem;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        
        padding: 0.5rem;
       
}
ul
{
        list-style: none;
        display: flex;
        flex-direction: row;
       font-size: 1rem;
}
ul li
{
        font-size: 1.2rem;
        padding: 20px;
        transition: 0.4s;
       
}
nav{
    display: flex;
}
.mode{
    font-size: 17px;
    background-color: transparent;
    border-radius: 100px;
    border: none;
    cursor: pointer;
}
i{
    padding: 2px  2px;
    font-size: 20px;
    background-color: white;
    border-radius: 100px;
}
.bar
{
    background-color: transparent;
    border: none;
    
}
.bar::before{
    content: "";
    content: "";
   
    position: absolute;
    height: 10rem;
    width:4rem ;
    margin-top: 1.3rem;
    transition: .5s;
    
}
.bar:active::before{
    background-color: antiquewhite;
    color: rgb(15, 15, 15);
    content: "Blog"; 

}

#icon{
    border-radius:1px ;
}
.the
{
       font-size: 5rem;
        height: fit-content;
}
h1
{
        padding: 20px;
}
      
#blogsection1
{
        
        display: flex;
        flex-wrap: wrap;
        column-gap: 0.7rem;
        height: fit-content;
        background-color: transparent;
}
       
.L
{
    background-color: transparent;
       
        flex: .9;
         min-width: 344px;
        overflow: hidden;
         margin: .5rem;
        row-gap: 1rem;  
       
}
h3
{
        padding: 7px;
}
h4
{
        padding: 7px;
}
p
{
        padding: 7px; 
}
#R
{
        
        
        flex: 1;
        min-width: 300px;
        margin: .5rem;
       
}
.up
{
       
        height: 180px;
        flex: 0.7;
        min-width: 300px;
        display: flex;
        margin-bottom: 2rem;
}

.down
{
       
        height: 180px;
        flex: 0.7;
        min-width: 300px;
       display: flex;
}
    img{
        height: 140px;
        display: flex;
        flex: 1;
        min-width: 40px;
        
    }
    .img{
        height: 180px;
        width: 100%;
    }
    button
    {
        padding: 1px 10px;
        background-color: rgba(92, 84, 83, 0.509);
        margin-left: 1px;
        font-size: 15px;
        
    }
    a{
        color: rgb(234, 49, 11);
    }
    button:hover
    {
        /* background-color: rgba(244, 244, 174, 0.509); */
    }
    .main
    {
   
        background-color: transparent;
         flex: 1;
         min-width: 344px;
        overflow: hidden;
        height: 26rem;
        width: 25rem;
        transition: 0.5s;
      
        
    }
    #blogsection2
    {
        display: flex;
        flex-wrap: wrap;
        margin: 0.3rem;
        column-gap: 0.7rem;
       
    }
    .photo{
        width: 100%;
        max-width: 500px;
        height: 10rem;
    }
    #provious{
        display: flex;
        height: 3rem;
        justify-content: center;
        align-items: center;
        margin: 1rem;
    }
    .provious{
        background-color: transparent;
        font-style: none;
        padding: .5rem;
        margin: .5rem;
        margin-bottom: 2.5rem;
        
        font-size: 22px;
        border-radius: 1px 10px;
        
    }
    /* @media only screen and (min-width:601px){
    .bar{
        display: none;
    }
    #icon{
        display: none;
    }
    } */
    /* @media only screen and (max-width:600px){
        .bar{
            display: inline;
          
        }
        #icon{
            display: inline;
          
        }
        .aas{
            display: none;
        }
        
        } */
      
        
    @media only screen and (max-width:800px)
     {
       
        header{
         position: relative;
         flex-direction: column;
         align-items: center;
         gap: 0.2rem;
     
        }
        /* nav{
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            position:absolute;
            width: 98%;
        } */
        
        ul li
        {
         font-size: 15px;
         padding: 10px;
        }
        i{
            font-size: 15px;
        }
        .the
        {
         font-size: 3.5rem;
        }
        h1{
            font-size: 20px;
        }
        .provious{
            font-size: 18px;
        }
            
            
        }
    
    @media only screen and (max-width:1030px)
    {
        #blogsection1{
            flex-direction: column;
        }
        
        .img{
           height: 210px;
           max-width: 700px;
        }
    }
    @media only screen and (max-width:560px)
    {
        .up{
            flex-direction: column;
           
        }
        .down{
            flex-direction: column;
           margin-top: 12rem;
           margin-bottom: 13rem;
        }
        #R{
            height: 50rem;
            
        }
        img{
            width: 100%;
            height: 170px;
        }
        .img{
            height: 170px;
        }
        i{
            padding: 3px;
        }
        
    }